<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>进入简洁版857百度首页</title>
	<meta charset="utf-8">
	<style>
		a.buttonbaidu {width:200px;height:110px;background:url('./857一下，你不知道_files/Button.svg') no-repeat 0px -51.5px; display: block; }
		a.buttonbaidu span { display: none;}
		a.buttonbaidu link {color: red; }
		a.buttonbaidu active {color: red; }
		a.buttonbaidu hover {color: #00F0D5; }
		a.buttonbaidu visited {color: red; }
		a.buttonwin93 {width:103px;height:100px;background:url('./857一下，你不知道_files/Button.svg') no-repeat 2.5px -95px; display: block; }
		a.buttonwin93 span { display: none;}
		a.buttonwin93 link {color: red; }
		a.buttonwin93 active {color: red; }
		a.buttonwin93 hover {color: #00F0D5; }
		a.buttonwin93 visited {color: red; }
	</style>
	


	</head>
<body>
	<span> <img src="./857一下，你不知道_files/baidu.svg" width="30" height="30"> </span>
	<span> <text> <font color="#3B85E3" size="+2"> 进入-简洁百度界面 Simple Baidu Start</font> </text> </span>
	<span><a style="left: 42%; position: absolute; top: 40%;text-decoration: none; a:link {color: red}; a:visited {color: red}; a:hover {color: #00F0D5}; a:active {color: red}; vertical-align: middle; text-align: center; background-size: 200px 200px; font: 'anonymous-pro'" href="https://857search.github.io/%22857%E4%B8%80%E4%B8%8B%EF%BC%8C%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93.html%22" class="buttonbaidu" ><br><p>Enter Simple Baidu</p></a>
	</span> 
	<span><a href="https://www.windows93.net/" class="buttonwin93" style="left: 88%; position: absolute; top: 68%;text-decoration: none; a:link {color: red}; a:visited {color: red}; a:hover {color: #00F0D5}; a:active {color: red}; vertical-align: middle; text-align: center; background-size: 100px 300px; font: 'anonymous-pro'"><br><br><font size="-5">进入Windows93</font></a></span>
</body>
	
</html>